{
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "plugins": ["prettier", "chai-friendly"],
  "rules": {
    "func-names": "off",
    "no-unused-expressions": "off",
    "chai-friendly/no-unused-expressions": "error",
    "prettier/prettier": ["error"],
    "no-console": "off",
    "class-methods-use-this": "off",
    "no-param-reassign": [
      "error",
      {
        "props": false
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@root", "."],
          ["@test", "./test"],
          ["@models", "./db/models"],
          ["modules", "./modules"],
          ["@bot-navigation", "./modules/bot-navigation"],
          ["@menu-root", "./modules/bot-navigation/root"],
          // aliases, I wish to get rid of
          ["@modules/balance-manager", "./modules/balance-manager"],
          ["@modules/coin-finances", "./modules/coin-finances"],
          ["@modules/config", "./modules/config"],
          ["@modules/rub-finances", "./modules/rub-finances"],
          ["@menu-root/balance-option", "./menu-root/balance-option"]
        ],
        "extensions": [".ts", ".js", ".jsx", ".json"]
      }
    }
  }
}
